# MyBulkyWeb

./: .gitignore  Bulky.sln  Dockerfile  ReadMe.md  docker-compose.yml
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Authorization/: DynamicPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
BulkyWeb/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  CustomerDempgraphicController.cs  EmployeeController.cs  ExternalTestController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProjectController.cs  RoleController.cs  ShipperController.cs  SupplierController.cs  TaskController.cs  TerritoryController.cs  UserController.cs  UserRoleController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Exceptions/: BusinessException.cs  NotFoundException.cs
BulkyWeb/Middlewares/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
BulkyWeb/Migrations/: 20260506210905_Init.Designer.cs  20260506210905_Init.cs  20260507050026_RemoveUserDuplicateTable.Designer.cs  20260507050026_RemoveUserDuplicateTable.cs  20260509111427_AddPermissionTable.Designer.cs  20260509111427_AddPermissionTable.cs  20260512100543_AddCountingPriceForOrderOrderdetail.Designer.cs  20260512100543_AddCountingPriceForOrderOrderdetail.cs  20260513061635_FixProductUnitPriceNullability.Designer.cs  20260513061635_FixProductUnitPriceNullability.cs  20260513085518_FixUnitInStockProduct.Designer.cs  20260513085518_FixUnitInStockProduct.cs  20260513165616_RemoveCustomerEmployee.Designer.cs  (+12 more)
(+162 files in other folders)
